{
  "type" : "record",
  "name" : "Sample",
  "etlmode" : "append",
  "domain_name" : "FI/SAP/Sample",
  "_input" : {
	"batch"	:	true
  }	,
  "_model" : {
	"snapshot" : {"partitionBy" : ["MANDT","ZPRIORITY"] ,"replaceBy" : ["ZPRIORITY"]},
    "delta" : {}
  },
  "_output" : [{
	"to_service" : "redshift" ,
    "from_model" : "delta" ,
	"filter" : "MANDT = 888" , 
	"shrink" : ["MANDT","ZPRIORITY","ZVAILDFROM","ZVAILDTO"],
    "format" : "csv" ,
    "compression" : "lzo"
  }] , 
  "fields" : [ {
    "name" : "MANDT",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '600'",
    "default" : null,
	"pk" : true
  }, {
    "name" : "ZPRIORITY",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'A1'",
    "default" : null,
	"pk" : true
  }, {
    "name" : "ZVAILDFROM",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '01/01/2014 00:00:00'",
    "default" : null,
	"pk" : true
  }, {
    "name" : "ZVAILDTO",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '12/31/9999 00:00:00'",
    "default" : null,
	"pk" : true
  }, {
    "name" : "ZORG_HFM",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '0000001000'",
    "default" : null,
	"pk" : true
  }, {
    "name" : "ZSALESORG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '1000'",
    "default" : null,
	"pk" : true
  }, {
    "name" : "ZMG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'INMCP'",
    "default" : null,
	"pk" : true
  }, {
    "name" : "ZMPG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'ZE'",
    "default" : null,
	"pk" : true
  }, {
    "name" : "ZSPA_ST1",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '0.000'",
    "default" : null
  }, {
    "name" : "ZSPA_ST2",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '0.000'",
    "default" : null
  }, {
    "name" : "ZSPA_STFG",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "ZTAB_NAME",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'ZMAP_T43'",
    "default" : null
  } ]
}
